{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.362820512820513,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3628205128205149,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.029529914529914,
        "y": 5.171980056980058
      },
      "prevControl": {
        "x": 1.8228062678062678,
        "y": 5.378703703703704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.378515295882686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}